### ISSUE TITLE
Ambiguous FQN resolution: report the request as ambiguous and return candidates the caller can send back

### ISSUE THREAD

**Issue by mrpmorris** [mrpmorris/Roslynk#34]
## Summary

When a fully-qualified name matches more than one symbol, a tool must report the request as ambiguous **and** return a list of candidates the caller can choose from and send straight back. Today the surface does three different things, and none of them lets a caller actually resolve the ambiguity — an overloaded member is unreachable through the FQN-based tools.

## Current behaviour

Three inconsistent shapes, verified against this repo's own solution using `Morris.Roslynk.Infrastructure.Outlines.OutlineBuilder.Header` (three overloads).

**1. `error=Ambiguous` with parameterless FQN candidates** — the overloads collapse into one indistinguishable line:

```
error=Ambiguous
errorMessage='Morris.Roslynk.Infrastructure.Outlines.OutlineBuilder.Header' matched several symbols.
candidate=Morris.Roslynk.Infrastructure.Outlines.OutlineBuilder.Header
```

Candidates are built with `SymbolResolver.FullyQualifiedName`, which omits parameters, then `.Distinct()` folds the overloads together. The caller is told to pick one and handed a single copy of the name they already sent.

**2. `error=Ambiguous` with `ToDisplayString()` candidates** — `find_references` only:

```
error=Ambiguous
errorMessage='Morris.Roslynk.Infrastructure.Outlines.OutlineBuilder.Header' matched several symbols.
candidate=Morris.Roslynk.Infrastructure.Outlines.OutlineBuilder.Header(string, string?)
candidate=Morris.Roslynk.Infrastructure.Outlines.OutlineBuilder.Header(string, int)
candidate=Morris.Roslynk.Infrastructure.Outlines.OutlineBuilder.Header(string, bool)
```

The overloads are distinguishable — but the names are still not accepted on retry, because resolution compares against a parameterless FQN:

```
find_references { symbolName: "Morris.Roslynk.Infrastructure.Outlines.OutlineBuilder.Header(string, int)" }

error=NotFound
errorMessage=No symbol matched 'Morris.Roslynk.Infrastructure.Outlines.OutlineBuilder.Header(string, int)'.
```

So the tool prints candidates its own resolver rejects.

**3. No error at all** — `get_symbol` returns a locator tree instead, with each overload's location pipe-delimited on one line:

```
Morris.Roslynk
	App/Morris.Roslynk/Infrastructure/Outlines
		OutlineBuilder.cs
			Morris.Roslynk.Infrastructure.Outlines
				class,OutlineBuilder
					method,Header,21:24|27:24|33:24
```

## Root cause

`SymbolResolver.FindByFullyQualifiedNameAsync` matches on `FullyQualifiedName(symbol) == name`, and that format carries no parameter list. There is therefore no spelling of an overloaded member that resolves to exactly one symbol, no matter what a tool prints as a candidate. Every FQN-based tool routes through this method, so the fix belongs there rather than in each tool.

Overloads are the common case but not the only one: two projects declaring the same type FQN also produce several matches, and `ProjectionService.KeyOf` currently merges them under the same key, so only one is surfaced.

## Affected endpoints

Ambiguity is reported, but the candidates are not usable:

- `get_callers` — `Features/Callers/GetCallers/GetCallersTool.cs`
- `find_references` — `Features/References/FindReferences/FindReferencesTool.cs` (distinguishable candidates, still not re-queryable)
- `rename_symbol` — `Features/References/RenameSymbol/RenameSymbolTool.cs`
- `change_signature` — `Features/Signatures/ChangeSignature/ChangeSignatureTool.cs` (its message says outright that v1 cannot target a specific overload)
- `find_implementations` — `Features/Symbols/FindImplementations/FindImplementationsTool.cs`
- `get_members` — `Features/Symbols/GetMembers/GetMembersTool.cs`
- `get_type_hierarchy` — `Features/Symbols/GetTypeHierarchy/GetTypeHierarchyTool.cs`
- `get_symbol_body` — `Features/Symbols/GetSymbolBody/GetSymbolBodyTool.cs` (added for #14; it follows the existing convention, so it inherits the same dead end — an overloaded member's body cannot be read at all)

Reports ambiguity a different way:

- `get_symbol` — `Features/Symbols/GetSymbol/GetSymbolTool.cs` (locator tree, no `error=` status)

## Desired behaviour

When a name matches more than one symbol:

1. The result status indicates the request was ambiguous — `error=Ambiguous`, consistently, across every FQN-based tool.
2. The response carries one `candidate=` line per distinct match, each distinguishable from the others (parameter types included for methods and indexers).
3. A candidate string, sent back verbatim as the `symbolName`/`methodName`/`typeName`, resolves to exactly that one symbol and the call succeeds.

Point 3 is the one that is missing today, and the reason the other two are not enough on their own.

## Acceptance criteria

- `SymbolResolver` accepts a signature-qualified name (e.g. `Namespace.Type.Method(string, int)`) and resolves it to the single matching overload; a bare name continues to work as it does now.
- The candidate strings a tool emits are exactly the strings its resolver accepts, so an ambiguous response can be resolved by copying one line back. A test asserts this round-trip.
- Every tool listed above emits distinguishable candidates on an ambiguous match, built from one shared helper rather than per-tool `.Select(...)` expressions.
- A decision is recorded on `get_symbol`: either it joins the `error=Ambiguous` convention, or its locator tree is documented as a deliberate exception.
- Overload targeting is reachable through `get_symbol_body`, `get_callers`, `find_references`, `find_implementations` and `rename_symbol` at minimum; `change_signature`'s "v1 cannot target a specific overload" limitation is revisited or restated deliberately.
- Same-FQN-across-projects matches are either surfaced as separate candidates or explicitly documented as merged.
